DJANGO_SECRET_KEY=u_*pz(ubf8o65x!)e5+fmvlgwdxxw_4w4zkfbqai=@$=zcmv#^
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,192.168.1.4

POSTGRES_USER=drexys
POSTGRES_PASSWORD=drexys123
POSTGRES_DB=drexys_db