version: "3.9"

services:
  backend:
    build: ./site_drexys_backend
    container_name: drexys_backend
    volumes:
      - ./site_drexys_backend:/app
    ports:
      - "0.0.0.0:8003:8000"
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - drexys_network

  frontend:
    build: ./site_drexys_frontend
    container_name: drexys_frontend
    volumes:
      - ./site_drexys_frontend:/app
      - /app/node_modules
    ports:
      - "0.0.0.0:8005:3000"
    networks:
      - drexys_network

  db:
    image: postgres:15
    container_name: drexys_db
    restart: always
    volumes:
      - ./infrastructure/database:/docker-entrypoint-initdb.d
      - ./infrastructure/volumes/postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: drexys
      POSTGRES_PASSWORD: drexys123
      POSTGRES_DB: drexys_db
    ports:
      - "127.0.0.1:8006:5432"
    networks:
      - drexys_network

  nginx:
    image: nginx:latest
    container_name: drexys_nginx
    ports:
      - "0.0.0.0:80:80"
    volumes:
      - ./infrastructure/nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - backend
      - frontend
    networks:
      - drexys_network

networks:
  drexys_network:
    driver: bridge

volumes:
  postgres_data: